
.simple-theme {
  &.dropicon {
    display: inline-block;
    width: 200px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    position: relative;

    ul, li {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .list {
      display: none;
      position: absolute;
      left: -1px;
      background-color: white;
      border: 1px solid #ccc;
      border-top: none;
      width: 100%;

      li > * {
        padding: 5px 10px;
        cursor: pointer;

        &:hover {
          background-color: #eef;
        }
      }
    }
    &.open {
      .list {
        display: block;
      }
    }
  }
}

